Include /etc/proftpd/modules.conf

UseIPv6				off
IdentLookups			off
ServerName			"Debian"
ServerType			standalone
DeferWelcome			off
MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on
TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200
DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-la"
DenyFilter			\*.*/
DefaultRoot			~
RequireValidShell		off
Port				21
PassivePorts                    50000 50020
MaxInstances			30
User				proftpd
Group				nogroup
Umask				027  027
AllowOverwrite			on
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

SetEnv TZ :/etc/localtime

<IfModule mod_quotatab.c>
  QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
  Ratios off
</IfModule>

<IfModule mod_delay.c>
  DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
  ControlsEngine        off
  ControlsMaxClients    2
  ControlsLog           /var/log/proftpd/controls.log
  ControlsInterval      5
  ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
  AdminControlsEngine off
</IfModule>

Include /etc/proftpd/sql.conf
Include /etc/proftpd/conf.d/
